<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WannaWalk</title>
    <meta name="author" content="WannaWalk">
    <meta name="description" content="캠핑장">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/editPetInfo.css">
</head>
<body>
    <div class="main-container">
        <div class="container">

            <div class="h-container">
                <div class="h-container-left">
                    <button class="logoBtn"><img src="../img/icon/logo.png" id="logoBtnImg"></button><b>산책갈까?</b>
                </div>
                <div class="h-container-right">
                    <div class="s-container">
                        <input class="searchBox" type="text" placeholder="산책로 검색하기">
                        <button class="searchBtn"><img src="../img/searchBtn.png" id="searchBtnImg"></button>
                    </div>
                    <div class="user-container">
                        <b class="loginBtn">로그인</b><button class="mypageBtn"><img src="../img/icon/user.png" id="mypageBtnImg"></button>
                    </div>
                </div>
            </div>

            
            <div class="edit-box">
                
                <div class="title">반려동물 정보 수정</div>
                <img class="profile" src="../img/icon/dog.png" alt="../img/icon/dog.png"/>

                <div class="user-info-box">
                    <h1>이름</h1>
                    <div class="userName petInfo">강아지</div>

                    <h1>성별</h1>
                    <div class="radiobox petInfo">
                        <input type="radio" name="publicRadio" id="public">
                        <label for="yes">암</label>
                        <input type="radio" name="publicRadio" id="notPublic">
                        <label for="yes">수</label>
                    </div>

                    <h1>나이</h1>
                    <div class="form-group petInfo-last">
                        <select class="form-select" id="exampleSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    
                </div>

                <button class="btn">등록</button>
            
            </div>

        </div>
    </div> 

</body>
</html>