<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WannaWalk</title>
    <meta name="author" content="WannaWalk">
    <meta name="description" content="산책로">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css"> <!-- css 기본설정 초기화 -->
    <link rel="stylesheet" href="../style/walkDetail.css"> <!--css 연결-->
    
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="h-container">
                <div class="h-container-left">
                    <button class="logoBtn"><img src="../img/icon/logo.png" id="logoBtnImg"></button><b>산책갈까?</b>
                </div>
                <div class="h-container-right">
                    <div class="s-container">
                        <input class="searchBox" type="text" placeholder="산책로 검색하기">
                        <button class="searchBtn"><img src="../img/searchBtn.png" id="searchBtnImg"></button>
                    </div>
                    <div class="user-container">
                        <b class="loginBtn">로그인</b><button class="mypageBtn"><img src="../img/icon/user.png" id="mypageBtnImg"></button>
                    </div>
                </div>
            </div>
        </div>
    </div> 







    <div class="main-container">
        <div class="container">
            <div class="map-List">
                <div class="map">
                    <img class="Img" src="../img/map.PNG">
                </div>
                <div class="info">
                    주소 : ㅇㅇ시 ㅇㅇ로 </br>
                    이름 : 개나리어린이공원 </br>
                    반려동물 동반 가능 여부 : 모르겠어요 </br>
                    거리/시간 </br>
                </div>
            </div>

            <div class="review-container">
                <div class="review-count">리뷰 (3개) | 리뷰 쓰기</div>
                <div class="comments">
                    <div class="cmt-left"><img class="user-image" src="../img/roadimg_2.jpg"></div>
                    <div class="cmt-right">
                    
                        <div class="user-name">사용자1</div>
                        <span class="grade">★★★☆☆</span>
                        
                        <div>반려동물 동반 가능</div>
                        <div>강아지랑 산책하기 좋아요.</div>

                        <div class="time">8시간전</div>
                    </div>
                </div>

                <div class="comments">
                    <div class="cmt-left"><img class="user-image" src="../img/roadimg_2.jpg"></div>
                    <div class="cmt-right">
                    
                        <div class="user-name">사용자2</div>
                        <span class="grade">★★★☆☆</span>
                        
                        <div>반려동물 동반 가능</div>
                        <div>강아지랑 산책하기 좋아요.</div>

                        <div class="time">8시간전</div>
                    </div>
                </div>
                
                <div class="comments">
                    <div class="cmt-left"><img class="user-image" src="../img/roadimg_2.jpg"></div>
                    <div class="cmt-right">
                    
                        <div class="user-name">사용자3</div>
                        <span class="grade">★★★☆☆</span>
                        
                        <div>반려동물 동반 가능</div>
                        <div>강아지랑 산책하기 좋아요.</div>

                        <div class="time">8시간전</div>
                    </div>
                </div>

            </div>
        </div>


        
        
    
    </div>  
    
</body>
<script src="../script/walkDetail.js"></script>
</html>